${AnsiStyle.BOLD}
                                                                          ${AnsiStyle.NORMAL}  _____  ${AnsiStyle.BOLD}
 _   |~  _     ________                           __         .__  .__     ${AnsiStyle.NORMAL} /     \ ${AnsiStyle.BOLD}
[_]--'--[_]   /  _____/___________  ___.__. _____|  | ____ __|  | |  |    ${AnsiStyle.NORMAL}| () () |${AnsiStyle.BOLD}
|'|""`""|'|  /   \  __\_  __ \__  \<   |  |/  ___/  |/ /  |  \  | |  |    ${AnsiStyle.NORMAL} \  ^  / ${AnsiStyle.BOLD}
| | /^\ | |  \    \_\  \  | \// __ \\___  |\___ \|    <|  |  /  |_|  |__  ${AnsiStyle.NORMAL}  |||||  ${AnsiStyle.BOLD}
|_|_|I|_|_|   \______  /__|  (____  / ____/____  >__|_ \____/|____/____/  ${AnsiStyle.NORMAL}  |||||  ${AnsiStyle.BOLD}
                    \/           \/\/         \/     \/                   ${AnsiStyle.NORMAL}         ${AnsiStyle.BOLD}
${AnsiStyle.NORMAL}
${AnsiColor.GREEN}:: Running Spring Boot ${spring-boot.version} :: ${AnsiStyle.NORMAL}
